<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="#" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,400;0,700;1,200&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<title>homework4-fetch-data</title>
</head>

<body>

	<div id="wrapper">

		<h1>Star Wars Movies</h1>


	</div>


	<script src="./js/script.js"></script>
</body>

</html>