<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		ul {
			display: flex;
			justify-content: space-around;
			list-style: none;
		}
	</style>

	<title>homework2-try-catch</title>
</head>

<body>

	<div id="root">

	</div>

	<script src="./js/script.js"></script>
</body>

</html>